<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图实现</title>
    <style type="text/css">

        /*标题样式*/
        p{
            text-align: center;
            font-size: 25px;
            color: cadetblue;
            font-family: fantasy;

        }

        .imgBox{
            border-top: 2px solid cadetblue;
            width: 50%;
            height: 500px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 60%;
            height: 300px;
            margin: 0 auto;
            padding-top: 30px;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
    </style>
</head>
<body>
<p>图片轮播</p>
<div class="imgBox">
    <img class="img-slide img1" src="../1/1.jpg" alt="1">
    <img class="img-slide img2" src="../1/2.jpg" alt="2">
    
</div>
</body>
<script type="text/javascript">
    let index = 0
    var a=document.querySelectorAll("img");
    function onChange() {
        index++
        if(index >= a.length) index = 0
        for(let i = 0;i < a.length;i++) {
            a[i].style.display = 'none'
        }
        a[index].style.display = 'block'
    }
    var timer = setInterval(onChange,2000)
</script>
</html>