<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding:0px;
            margin:0px;
        }
        .wrap {
            overflow: hidden;
        }
        .main {
            background-color:yellow;
            float:left;
            width:100%;
            height:200px;
        }
        .maincontent {
            margin: 0 100px;
        }
        .left {
            float:left;
            background-color: red;
            margin-left: -100%;
            width:100px;
            height:200px;
        }
        .right {
            float:left;
            background-color:blue;
            margin-left: -100px;
            width:100px;
            height:200px;

        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="main">
            <div class="maincontent">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>