<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding:0px;
            margin:0px;
        }
        .wrap {
            overflow: hidden;
            padding:0 100px 0 100px;
        }
        .main {
            background-color:yellow;
            float:left;
            width:100%;
            height:200px;

        }
        .left {
            float:left;
            background-color: red;
            margin-left: -100%;
            position:relative;
            width:100px;
            height:200px;
            left:-100px;
        }
        .right {
            float:left;
            background-color:blue;
            margin-left: -100px;
            width:100px;
            
            height:200px;
            left:100px;
            position:relative;

        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">main</div>
        <div class="left">left</div>
        
        <div class="right">right</div>
    </div>
</body>
</html>