<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #yellow{
            width:0px;
            height:0px;
            border-width: 30px 30px 30px 30px;
            border-style:solid;
            border-color:transparent transparent red transparent;
           

            /* box-sizing:border-box */
        }

    </style>
</head>
<body>
    <div id="yellow"></div>
  
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #blue {
               position:relative;
               width: 0;
               height: 0;
               border-width: 0 40px 40px;
               border-style: solid;
               border-color: transparent transparent blue;
        }

        /* #blue:after {
            content: "奥";
            width: 0;
            height: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            border-width: 0 40px 40px;
            border-style: solid;
            border-color: transparent transparent yellow;
        } */

        /* #blue:after {     
            content: "";
            position: absolute;
            top: 19px;
            left: -38px;
            border-width: 0 38px 38px;
            border-style: solid;
            border-color: transparent transparent yellow;
        } */
        /* 边框三角形 */


        /* 箭头 */
        #blue:after {
        content: "";
        position: absolute;
        top: 20px;         
        /* top应该是2px但不知道为什么有问题 */
        left: -38px;
        border-width: 0 38px 38px;
        border-style: solid;
        border-color: transparent transparent #fff;
        }
    </style>
</head>
<body>
    <id id="blue"></id>
</body>
</html> -->